<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task </title>
</head>
<style>
    body {
        background-color: lightgray;;
    }

    main {
        display: grid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    img {
        transition: transform 0.4s ease-in-out;    
    }

    img:hover {
        transform: scale(1.2);
    }

    .container {
        display: grid;
        justify-items: center;
        row-gap: 2rem;
        background-color: #FFF;
        padding: 3rem 6rem;
    }

    span {
        font-size: 1.5rem;
    }

</style>
<body>
    <main>
        
        <div class="container">
            <img src="https://img.playbook.com/EwfW-fQvttlGTqjNHh79x9Nm5UyeP-3yLdmw7vlQVkY/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzliY2YxZTQw/LTcyYjktNDU4Mi1i/YTBlLTE1MmI2OWI0/OTI5OA" alt="Image of bulb at off state" id="bulb-image" onclick="imageChange()">

            <span>Click on the bulb to turn it ON or OFF</span>
        </div>

    </main>

    <script>
        function imageChange(){
            console.log("Hello")
            console.log(document.getElementById("bulb-image").src)
            if (document.getElementById("bulb-image").src == "https://img.playbook.com/EwfW-fQvttlGTqjNHh79x9Nm5UyeP-3yLdmw7vlQVkY/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzliY2YxZTQw/LTcyYjktNDU4Mi1i/YTBlLTE1MmI2OWI0/OTI5OA"){
                document.getElementById("bulb-image").src = "https://img.playbook.com/MgYSatAWzVuQJO_j5bVg_J8g5XEmJ6K4yadpYhJXfL0/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljL2M5ZjJlNDg1/LTdhNmEtNDcyYS05/ZGYxLTY3MWQ5Yzc2/M2M5Ng";
            } else {
                document.getElementById("bulb-image").src = "https://img.playbook.com/EwfW-fQvttlGTqjNHh79x9Nm5UyeP-3yLdmw7vlQVkY/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzliY2YxZTQw/LTcyYjktNDU4Mi1i/YTBlLTE1MmI2OWI0/OTI5OA";
            }
        }
    </script>
</body>
</html>